package BCOM_HANDBAGV5;
public class XPath {
	static String MLBCat = "//*[@id='skPageLayoutCell_83-north-center-north_slider']/div/div[3]/div[1]";
	static String ArizonaDB = "//*[@id='skPageLayoutCell_12_id-center']/div/div[25]";  
	static String ArizonaProduct = "//*[@id='id_bPpdtImage_0']"; 
	static String ProductDetailsHeader="//*[@id='id_rightContainerDivChild']/div[1]/div[1]";
	static String productdescription="//*[@id='id_rightContainerDivChild']/div[2]/div[1]";
	static String Youmightalsolike="//*[@id='id_recPdtContainer']/div[1]"; 
	static String ProductName= "//*[@id='id_decContainer']/div[1]/div";
	static String ProductDescriptionHeader="//*[@id='id_descriptionContent']/div/div[2]";
	static String Productdesclength="//*[@id='id_descriptionContent']/div/div[3]/div";
	static String Productprimaryimageselection="//*[@id='id_pdtLargeImg_0']";  
	static String Productsecondaryimageselection="//*[@id='id_pdtLargeImg_1']"; 
	static String Productprimaryimagezoom="//*[@id='id_skImageScroller_0']/img";
	static String Productsecondaryimagezoom="//*[@id='id_skImageScroller_1']/img";
	static String Productimagezoomclose="//*[@id='id_pinchZoomOverlay']/div[2]";    
	static String Productprimaryimage="//*[@id='id_styleImageDiv']/div/div[1]";  
	static String Productadditionalimage="//*[@id='id_styleImageDiv']/div/div[2]";
	static String menufooter="//*[@id='id_scfFooter']/div[2]/div[9]/div";
	static String menulogin="//*[@id='id_mamFSMLoginCont']";
	static String Associateloginfield="//*[@id='id_loginForm_AID']";
	static String Passwordfield="//*[@id='id_loginForm_PIN']";
	static String signin="//*[@id='id_mamLoginForm']/div/div[2]/div/div[3]/div[2]";
	static String favicon="//*[@id='id_leftContainerDiv']/div[3]/div";
	static String favoritespage="//*[@id='id_scfFooter']/div[2]/div[7]";
	static String favoritespageproduct="//*[@id='id_bPpdtcarousel_0']/div";
	static String favoritespageseefullpdtdetails="//*[@id='id_seeFullPdtDetails_2191275']";
	static String productUPC="//*[@id='pdpUPCId']";
	static String productcolorcount="//*[@id='id_colorContainer']/div[2]/div";
	static String productskusize="//*[@id='id_sizeMenu']";
	static String productskusizedetail="//*[@id='id_sizeMenu']/div[2]";  
	static String productsizeselection="//*[@id='id_sizeTitle']";
	static String productwedid="//*[@id='id_decContainer']/div[2]/div[1]";
	static String productcolorvalue="//*[@id='id_colorContainer']/div[1]/div[2]";
	static String productcolorlabel="//*[@id='id_colorContainer']/div[1]/div[1]";
	static String productsizelabel="//*[@id='id_sizeContainer']/span[1]";
	static String productotherstores="//*[@id='id_otherStores']/span";
	static String productotherstoresclose="//*[@id='id_pdpSeeAllAvailable']/div/div[4]";
	static String productstoresize="//*[@id='storeContainer']/div/div[1]/div/div[2]";
	// static String checkavailabilityheader="//*[@id='storeContainer']/div/div[1]/div/div[2]/div";
	static String checkavailabilitystreetName="//*[@id='storeContainer']/div/div[2]/div/div[1]";
	static String checkavailabilitystoreLocation="//*[@id='storeContainer']/div/div[2]/div/div[2]";
	static String checkavailabilitystorePhone="//*[@id='storeContainer']/div/div[2]/div/div[3]";
	static String pricedisplayedinpdp="//*[@id='id_pdpRegPrice']";
	static String pricesale="//*[@id='id_pdpSalePrice']";
	static String addtoorder="//*[@id='id_addtoOrder']";
	static String continueshopping="//*[@id='layoutContent']/div[4]/div[1]/span";
	static String quickviewtitle="//*[@id='layoutContent']/div[3]/div[2]/div[1]";
	static String quickviewwebid="//*[@id='layoutContent']/div[3]/div[2]/div[2]/div";
	static String quickviewprice="//*[@id='layoutContent']/div[3]/div[2]/div[3]/div";
	static String quickviewcolor="//*[@id='layoutContent']/div[3]/div[2]/div[4]/div[2]";
	static String quickviewsize="//*[@id='layoutContent']/div[3]/div[2]/div[4]/div[3]/div[2]";
	static String quickviewimage="//*[@id='layoutContent']/div[3]/div[1]/img";
	static String favoriteicon="//*[@id='id_leftContainerDiv']/div[3]/div";
	static String favoritesiconselect="//*[@id='id_scfFooter']/div[2]/div[7]/div[1]";   
	static String favoriteproductscount="//*[@id='id_favListRightContainer']/div[1]/div";
	static String favoritesclosebutton="//*[@id='id_qvTitleContainerDiv']/div";
	static String shareiconselect="//*[@id='id_favList']/div[1]/div[2]/div[2]/div[1]";
	static String sharecontinue="//*[@id='id_favListShare']/div[3]";
	static String bagicon="//*[@id='id_scfFooter']/div[2]/div[5]/div[1]";
	static String menuicon="//*[@id='id_scfFooter']/div[2]/div[9]/div/div[1]"; 
	static String search="//*[@id='id_mamFooterSubMenuScroll']/div[2]";
	static String searchfield="//*[@id='id_searchBox']"; 
	static String searchproduct="//*[@id='id_sPpdtContWrapper']/div[1]/div";
}


